Stockpile: MyApp
Module: "app/app.component"
Class MyApp
Hierarchy
MyApp
Index
Constructors
constructor
Properties
menuCtrl
nav
platform
rootPage
stockpileData
userData
Methods
initializeApp
logout
ngOnInit
Constructors
constructor
new MyApp(platform: Platform, stockpileData: StockpileData, userData: UserData, menuCtrl: MenuController): MyApp
Parameters
platform: Platform
stockpileData: StockpileData
userData: UserData
menuCtrl: MenuController
Returns MyApp
Properties
menuCtrl
menuCtrl: MenuController
nav
nav: Nav
platform
platform: Platform
rootPage
rootPage: any
stockpileData
stockpileData: StockpileData
userData
userData: UserData
Methods
initializeApp
initializeApp(): void
Returns void
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
