Stockpile: InventoryDataMock
Module: "mocks"
Class InventoryDataMock
Hierarchy
InventoryDataMock
Index
Properties
allItems
brands
categories
item
models
resolve
status
Methods
addItem
deleteItem
editItem
filterItems
getAllItems
getBrands
getCategories
getItem
getModels
getStatus
rent
return
Properties
allItems
allItems: Array<object> = TestData.items
brands
brands: object = TestData.brands
Type declaration
results: Array<object>
categories
categories: object = TestData.categories
Type declaration
results: Array<object>
item
item: object = TestData.apiItem
Type declaration
available: number
brand: string
brandID: number
category: string
categoryID: number
model: string
modelID: number
tag: string
models
models: object = TestData.models
Type declaration
results: Array<object>
resolve
resolve: boolean = true
status
status: object = TestData.status
Type declaration
status: string
Methods
addItem
addItem(): any
Returns any
deleteItem
deleteItem(): any
Returns any
editItem
editItem(): any
Returns any
filterItems
filterItems(): any
Returns any
getAllItems
getAllItems(): any
Returns any
getBrands
getBrands(): any
Returns any
getCategories
getCategories(): any
Returns any
getItem
getItem(): any
Returns any
getModels
getModels(): any
Returns any
getStatus
getStatus(): any
Returns any
rent
rent(): any
Returns any
return
return(): any
Returns any
