Stockpile: ItemPage
Module: "pages/item/item"
Class ItemPage
Hierarchy
ItemPage
Index
Constructors
constructor
Properties
action
actions
categories
conditions
inventoryData
item
navCtrl
navParams
tag
Methods
ngOnInit
onDelete
onSave
Constructors
constructor
new ItemPage(navCtrl: NavController, navParams: NavParams, inventoryData: InventoryData): ItemPage
Parameters
navCtrl: NavController
navParams: NavParams
inventoryData: InventoryData
Returns ItemPage
Properties
action
action: Actions = ""
actions
actions: Actions = Actions
categories
categories: Array<string> = ['Camera', 'Stand', 'Cable']
conditions
conditions: Array<string> = ['Good', 'Broken', 'Getting Fixed']
inventoryData
inventoryData: InventoryData
item
item: object
Type declaration
Optional brand?: string
Optional category?: string
Optional condition?: string
Optional cost?: string
Optional model?: string
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
tag
tag: string = ""
Methods
ngOnInit
ngOnInit(): void
Returns void
onDelete
onDelete(): void
Returns void
onSave
onSave(form: NgForm): void
Parameters
form: NgForm
Returns void
