Stockpile: ItemPage
Module: "pages/item/item"
Class ItemPage
Hierarchy
ItemPage
Index
Constructors
constructor
Properties
action
actions
allBrands
allCategories
allModels
events
filteredModels
inventoryData
item
itemProperties
modalCtrl
navCtrl
navParams
selectedBrand
selectedBrandID
selectedCategory
selectedModel
stockpileData
Methods
filterModels
ngOnInit
onDelete
onSave
presentModal
Constructors
constructor
new ItemPage(navCtrl: NavController, navParams: NavParams, inventoryData: InventoryData, modalCtrl: ModalController, stockpileData: StockpileData, events: Events): ItemPage
Parameters
navCtrl: NavController
navParams: NavParams
inventoryData: InventoryData
modalCtrl: ModalController
stockpileData: StockpileData
events: Events
Returns ItemPage
Properties
action
action: Actions = ""
actions
actions: Actions = Actions
allBrands
allBrands: any
allCategories
allCategories: any
allModels
allModels: any
events
events: Events
filteredModels
filteredModels: any
inventoryData
inventoryData: InventoryData
item
item: object
Type declaration
Optional categoryID?: number
Optional modelID?: number
Optional tag?: string
itemProperties
itemProperties: ItemProperties = ItemProperties
modalCtrl
modalCtrl: ModalController
navCtrl
navCtrl: NavController
navParams
navParams: NavParams
selectedBrand
selectedBrand: string
selectedBrandID
selectedBrandID: number
selectedCategory
selectedCategory: string
selectedModel
selectedModel: string
stockpileData
stockpileData: StockpileData
Methods
filterModels
filterModels(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
onDelete
onDelete(): void
Returns void
onSave
onSave(form: NgForm): void
Parameters
form: NgForm
Returns void
presentModal
presentModal(elements: any, type: any): void
Parameters
elements: any
type: any
Returns void
