Stockpile: InventoryPage
Module: "pages/inventory/inventory"
Class InventoryPage
Hierarchy
InventoryPage
Index
Constructors
constructor
Properties
allBrands
allCategories
allItems
allModels
filteredItems
filteredModels
inventoryData
navCtrl
segment
selectedBrandID
selectedCategoryID
selectedModelID
stockpileData
Methods
filterItems
filterModels
ionViewWillEnter
onAdd
viewItem
Constructors
constructor
new InventoryPage(navCtrl: NavController, inventoryData: InventoryData, stockpileData: StockpileData): InventoryPage
Parameters
navCtrl: NavController
inventoryData: InventoryData
stockpileData: StockpileData
Returns InventoryPage
Properties
allBrands
allBrands: any
allCategories
allCategories: any
allItems
allItems: any
allModels
allModels: any
filteredItems
filteredItems: any
filteredModels
filteredModels: any
inventoryData
inventoryData: InventoryData
navCtrl
navCtrl: NavController
segment
segment: number = -1
selectedBrandID
selectedBrandID: number = -1
selectedCategoryID
selectedCategoryID: number = -1
selectedModelID
selectedModelID: number = -1
stockpileData
stockpileData: StockpileData
Methods
filterItems
filterItems(): void
Returns void
filterModels
filterModels(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
onAdd
onAdd(): void
Returns void
viewItem
viewItem(item: any): void
Parameters
item: any
Returns void
