Stockpile: UserData
Module: "providers/user-data"
Class UserData
Hierarchy
UserData
Index
Constructors
constructor
Properties
apiUrl
authHttp
http
stockpileData
storage
Methods
extractData
handleError
isLoggedIn
login
logout
Constructors
constructor
new UserData(apiUrl: ApiUrl, authHttp: AuthHttp, stockpileData: StockpileData, http: Http): UserData
Parameters
apiUrl: ApiUrl
authHttp: AuthHttp
stockpileData: StockpileData
http: Http
Returns UserData
Properties
apiUrl
apiUrl: ApiUrl
authHttp
authHttp: AuthHttp
http
http: Http
stockpileData
stockpileData: StockpileData
storage
storage: Storage = new Storage()
Methods
Private extractData
extractData(res: Response): any
Parameters
res: Response
Returns any
Private handleError
handleError(error: Response | any, caught: any): ErrorObservable<string>
Parameters
error: Response | any
caught: any
Returns ErrorObservable<string>
isLoggedIn
isLoggedIn(): Promise<Object>
Returns Promise<Object>
login
login(email: string, password: string): Promise<Object>
Parameters
email: string
password: string
Returns Promise<Object>
logout
logout(): void
Returns void
