Stockpile: InventoryData
Module: "providers/inventory-data"
Class InventoryData
Hierarchy
InventoryData
Index
Constructors
constructor
Properties
apiUrl
authHttp
stockpileData
Methods
addBrand
addCategory
addItem
addModel
deleteEndpoint
deleteItem
editItem
extractData
filterItems
getAllItems
getBrands
getCategories
getEndpoint
getItem
getModels
handleError
putEndpoint
rent
return
Constructors
constructor
new InventoryData(apiUrl: ApiUrl, authHttp: AuthHttp, stockpileData: StockpileData): InventoryData
Parameters
apiUrl: ApiUrl
authHttp: AuthHttp
stockpileData: StockpileData
Returns InventoryData
Properties
apiUrl
apiUrl: ApiUrl
authHttp
authHttp: AuthHttp
stockpileData
stockpileData: StockpileData
Methods
addBrand
addBrand(brand: string): Observable<any>
Parameters
brand: string
Returns Observable<any>
addCategory
addCategory(category: string): Observable<any>
Parameters
category: string
Returns Observable<any>
addItem
addItem(item: Object): Observable<any>
Parameters
item: Object
Returns Observable<any>
addModel
addModel(model: string, brandID: number): Observable<any>
Parameters
model: string
brandID: number
Returns Observable<any>
Private deleteEndpoint
deleteEndpoint(endpoint: string): Observable<any>
Parameters
endpoint: string
Returns Observable<any>
deleteItem
deleteItem(tag: string): Observable<any>
Parameters
tag: string
Returns Observable<any>
editItem
editItem(item: Object, tag: string): Observable<any>
Parameters
item: Object
tag: string
Returns Observable<any>
Private extractData
extractData(res: Response): any
Parameters
res: Response
Returns any
filterItems
filterItems(brandID?: number, modelID?: number, categoryID?: number, available?: number): Observable<any>
Parameters
Optional brandID: number
Optional modelID: number
Optional categoryID: number
Optional available: number
Returns Observable<any>
getAllItems
getAllItems(): Observable<any>
Returns Observable<any>
getBrands
getBrands(): Observable<any>
Returns Observable<any>
getCategories
getCategories(): Observable<any>
Returns Observable<any>
Private getEndpoint
getEndpoint(endpoint: string, params?: Object): Observable<any>
Parameters
endpoint: string
Optional params: Object
Returns Observable<any>
getItem
getItem(tag: string): Observable<any>
Parameters
tag: string
Returns Observable<any>
getModels
getModels(): Observable<any>
Returns Observable<any>
Private handleError
handleError(error: Response | any, caught: any): ErrorObservable<string>
Parameters
error: Response | any
caught: any
Returns ErrorObservable<string>
Private putEndpoint
putEndpoint(endpoint: string, body: Object): Observable<any>
Parameters
endpoint: string
body: Object
Returns Observable<any>
rent
rent(rental: Object): Observable<any>
Parameters
rental: Object
Returns Observable<any>
return
return(tag: string): Observable<any>
Parameters
tag: string
Returns Observable<any>
