Stockpile: TestData
Module: "test-data"
Class TestData
Hierarchy
TestData
Index
Properties
items
Object literals
details
item
Properties
Static items
items: Array<object> = [{tag: 'banana',brand: 'Canon',model: 'Rebel T5i',category: 'Camera',cost: '750',condition: 'Good'},{tag: 'banana',brand: 'Canon',model: 'Rebel T5i',category: 'Camera',cost: '750',condition: 'Good'}]
Object literals
Static details
details: object
date
date: string = "01/01/2017"
person
person: string = "Luke Skywalker"
purpose
purpose: string = "Save the Galaxy"
Static item
item: object
brand
brand: string = "Canon"
category
category: string = "Camera"
condition
condition: string = "Good"
cost
cost: string = "750"
model
model: string = "Rebel T5i"
tag
tag: string = "banana"
