Stockpile: TestData
Module: "test-data"
Class TestData
Hierarchy
TestData
Index
Properties
error
filteredBrands
filteredModels
items
modifiedItems
queryText
Object literals
apiItem
barcodeData
barcodeDataCancelled
brands
categories
credentials
details
filteredItems
item
loginResponse
models
modifiedItem
rentedApiItem
response
status
Properties
Static error
error: string = "Error message"
Static filteredBrands
filteredBrands: Array<object> = [{ name: 'Canon', id: 1 }]
Static filteredModels
filteredModels: Array<object> = [{ name: 'T5i', id: 5, brandID: 1 }]
Static items
items: Array<object> = [{tag: 'apple',brandID: 1,modelID: 1,categoryID: 1,available: 1},{tag: 'banana',brandID: 2,modelID: 2,categoryID: 1,available: 0},{tag: 'mango',brandID: 3,modelID: 3,categoryID: 2,available: 1},{tag: 'orange',brandID: 4,modelID: 4,categoryID: 2,available: 0}]
Static modifiedItems
modifiedItems: Array<object> = [{tag: 'apple',brandID: 1,modelID: 1,categoryID: 1,available: 1},{tag: 'banana',brandID: 2,modelID: 2,categoryID: 1,available: 0},{tag: 'mango',brandID: 2,modelID: 3,categoryID: 3,available: 1},{tag: 'orange',brandID: 4,modelID: 4,categoryID: 2,available: 0}]
Static queryText
queryText: string = "Can"
Object literals
Static apiItem
apiItem: object
available
available: number = 1
brand
brand: string = "Canon"
brandID
brandID: number = 1
category
category: string = "Camera"
categoryID
categoryID: number = 1
model
model: string = "T5i"
modelID
modelID: number = 1
tag
tag: string = "banana"
Static barcodeData
barcodeData: object
cancelled
cancelled: boolean = false
text
text: string = "I am a barcode"
Static barcodeDataCancelled
barcodeDataCancelled: object
cancelled
cancelled: boolean = true
text
text: string = "I am a barcode"
Static brands
brands: object
results
results: Array<object> = [{ name: 'Canon', id: 1 },{ name: 'Nikon', id: 2 },{ name: 'Sennheiser', id: 3}]
Static categories
categories: object
results
results: Array<object> = [{ name: 'Camera', id: 1 },{ name: 'Mic', id: 2 },{ name: 'Light', id: 3 }]
Static credentials
credentials: object
email
email: string = "luke@rebellion.com"
password
password: string = "yodarocks"
Static details
details: object
endDate
endDate: string = "01/02/2017"
startDate
startDate: string = "01/01/2017"
Static filteredItems
filteredItems: object
results
results: Array<object> = [{tag: 'apple',brandID: 1,modelID: 1,categoryID: 1,available: 1},{tag: 'banana',brandID: 2,modelID: 2,categoryID: 1,available: 0}]
Static item
item: object
categoryID
categoryID: number = 1
modelID
modelID: number = 1
tag
tag: string = "banana"
Static loginResponse
loginResponse: object
id
id: number = 1
message
message: string = "organization credentials are valid"
token
token: string = "987234.sdf0982347234.hjgsdf89234"
Static models
models: object
results
results: Array<object> = [{ name: 'T5i', id: 5, brandID: 1 },{ name: 'e609', id: 6, brandID: 3 },{ name: 'MKE 600', id: 7, brandID: 2 },{ name: 'D5', id: 8, brandID: 2 }]
Static modifiedItem
modifiedItem: object
available
available: number = 1
brandID
brandID: number = 2
categoryID
categoryID: number = 3
modelID
modelID: number = 3
tag
tag: string = "mango"
Static rentedApiItem
rentedApiItem: object
available
available: number = 0
brand
brand: string = "Canon"
brandID
brandID: number = 1
category
category: string = "Camera"
categoryID
categoryID: number = 1
model
model: string = "T5i"
modelID
modelID: number = 1
tag
tag: string = "banana"
Static response
response: object
message
message: string = "Successful operation"
Static status
status: object
status
status: string = "available"
